# xquery-ethic-graphql

./: .gitignore  Ethic-light.html  build.gradle  gradle-local.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/ethica-graph/ml-data/graphXql/: schema.xml
src/main/ethica-graph/ml-modules/root/graphXql/resolvers/: affection-definition-explanation-resolver.xqy  affection-definition-resolver.xqy  appendix-chapter-resolver.xqy  appendix-resolver.xqy  axiom-resolver.xqy  definition-explanation-resolver.xqy  definition-resolver.xqy  ethic-item-resolver.xqy  export.xqy  general-definition-explanation-resolver.xqy  general-definition-resolver.xqy  postulate-resolver.xqy  preface-resolver.xqy  proposition-axiom-resolver.xqy  proposition-corollary-demonstration-resolver.xqy  proposition-corollary-resolver.xqy  proposition-corollary-scolia-resolver.xqy  proposition-demonstration-resolver.xqy  proposition-lemme-axiom-resolver.xqy  proposition-lemme-corollary-resolver.xqy  proposition-lemme-definition-resolver.xqy  proposition-lemme-demonstration-resolver.xqy  proposition-lemme-resolver.xqy  proposition-lemme-scolia-resolver.xqy  proposition-postulate-resolver.xqy  proposition-resolver.xqy  proposition-scolia-resolver.xqy
src/main/ethica-graph/ml-schemas/graphxql/entities/: graphXql-types.xsd  proposition.xsd
