#Group and version need to be set here
group=ethica.graph.ql
#1.0.0-SNAPSHOT for snapshots, version number for releases
version=1.0.0-SNAPSHOT
repo=snapshots
mavenUser=xxx
mavenPassword=xxx

appType=rest
sslHostname=
sslTemplate=MarkLogic SSL Template
#mlTestContentDatabaseName=

mlHost=localhost
mlAppName=ETHICA-GRAPH
mlRestPort=8100
mlUsername=admin
mlPassword=admin
mlRestAuthentication=BASIC

mlContentDatabaseName=ETHICA-GRAPH-Content
mlSchemasDatabaseName=ETHICA-GRAPH-Schemas
mlModulesDatabaseName=ETHICA-GRAPH-Modules

mlContentForestsPerHost=1
mlForestDataDirectory=G:\\UserForests

# should set on the command line on the first deployment - e.g. gradlew mlDeploy -PpowerUserPassword=123asd
powerUserPassword=power
readerUserPassword=reader
writerUserPassword=writer

# the default module permissions
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read
